Source: thư mục chứa project SSIS và App
Release: thư mục chứa các file cần cho việc test
Data for Testing: thư mục chứa data cho việc kiểm thử 

Lưu ý:
	+ App có thể setting (mở App sẽ thấy):
		- Watching Folder: thư mục mà FileSystemWatcher bắt sự kiện kiểm tra.
		- Backup Folder: thư mục backup dữ liệu sau khi import.
		- Packages Folder: thư mục chứa các packages.
		- Mặc định App chỉ đọc file có đuôi .ssis_datatxt (có thể thay đổi).